<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Schumix2 by Schumix</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Schumix2</h1>
          <h2>Schumix2 IRC Bot and Framework</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/Schumix/Schumix2/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/Schumix/Schumix2/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/Schumix/Schumix2" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a name="schumix2-" class="anchor" href="#schumix2-"><span class="octicon octicon-link"></span></a>Schumix2 <a href="https://bitdeli.com/free" title="Bitdeli Badge"><img src="https://d2weczhvl823v0.cloudfront.net/Schumix/schumix2/trend.png" alt="Bitdeli Badge"></a>
</h1>

<table>
<thead><tr>
<th>Platform</th>
<th>Configuration</th>
<th>Build status</th>
<th>Downloads</th>
</tr></thead>
<tbody>
<tr>
<td>Ubuntu</td>
<td>Debug</td>
<td><a href="https://travis-ci.org/Schumix/Schumix2"><img src="https://travis-ci.org/Schumix/Schumix2.png?branch=master" alt="Build Status"></a></td>
<td>None</td>
</tr>
<tr>
<td>Windows</td>
<td>Debug</td>
<td><a href="https://ci.appveyor.com/project/megax/Schumix2"><img src="https://ci.appveyor.com/api/projects/status/u8njmbb6ivqisgiu/branch/master" alt="Build status"></a></td>
<td>None</td>
</tr>
</tbody>
</table><h1>
<a name="statement" class="anchor" href="#statement"><span class="octicon octicon-link"></span></a>Statement</h1>

<p>This code is intended to relay its predecessor. It is lay new basis and got many newness.
More faster and reliable than Schumix. The code is written in c#.</p>

<h1>
<a name="platforms" class="anchor" href="#platforms"><span class="octicon octicon-link"></span></a>Platforms</h1>

<p>The bot has compatibility with windows and linux systems.
It might be run on Mac OS X but it's haven't been tested yet.
Under Windows the <code>.NET Framework 4.0</code> or higher is recommended.
Under Mono at least the <code>2.10.8.1</code> or higher is needed.</p>

<h1>
<a name="run-source--compile" class="anchor" href="#run-source--compile"><span class="octicon octicon-link"></span></a>Run source / Compile</h1>

<h2>
<a name="submodule" class="anchor" href="#submodule"><span class="octicon octicon-link"></span></a>SubModule</h2>

<p>Download missing submodules: git submodule update --init --recursive</p>

<h2>
<a name="windows" class="anchor" href="#windows"><span class="octicon octicon-link"></span></a>Windows</h2>

<h3>
<a name="monodevelop--xamarin-studio" class="anchor" href="#monodevelop--xamarin-studio"><span class="octicon octicon-link"></span></a>Monodevelop / Xamarin Studio</h3>

<p>When using Monodevelop / Xamarin Studio the <code>gettext</code> is needed for translating the language files.
<br>Download and install it. <code>http://gnuwin32.sourceforge.net/packages/gettext.htm</code>
<br>The compiling is simple. Open the <code>Schumix.sln</code> file.
<br>Choose the configuration that fits for you and compile it.</p>

<h3>
<a name="visual-studio" class="anchor" href="#visual-studio"><span class="octicon octicon-link"></span></a>Visual Studio</h3>

<p>When using Visual Studio you only need to open <code>SchumixVS.sln</code>.
<br>Choose the configuration that fits for you and compile it.</p>

<h2>
<a name="linux" class="anchor" href="#linux"><span class="octicon octicon-link"></span></a>Linux</h2>

<p>Open the <code>Schumix.sln</code> file.
<br>Choose the configuration that fits for you and compile it.</p>

<h2>
<a name="linux-terminal" class="anchor" href="#linux-terminal"><span class="octicon octicon-link"></span></a>Linux terminal</h2>

<p>Install the <code>mono-xbuild</code> package or from source <code>mono</code>.
<br>Than run the <code>build.sh</code> command and the code is compiled.</p>

<h1>
<a name="code-commissioning" class="anchor" href="#code-commissioning"><span class="octicon octicon-link"></span></a>Code commissioning</h1>

<p>Navigate to the <code>Run</code> folder and than to the appropriate folder for the configuration file.
<br>Run the exe.
<br>The program will generate its own config file.
<br>If any problem occurs then create a <code>Configs</code> named folder and copy the <code>Schumix.yml</code> file from the <code>Configs</code> folder into it.</p>

<h1>
<a name="install" class="anchor" href="#install"><span class="octicon octicon-link"></span></a>Install</h1>

<p>Use this option only if you want to innstal the bot like a program.
<br>Attention! Administrative permissions probably needed at the final stage of install.</p>

<h2>
<a name="archlinux" class="anchor" href="#archlinux"><span class="octicon octicon-link"></span></a>Archlinux</h2>

<p><strong>Attention!!! Root permission needed for that.</strong>
<br>Run the <code>./createarchlinuxpkg.sh</code> command.
<br>When it's done a <code>schumix.pkg.tar.xz</code> (the name will be similar) named file will be created.
<br>Install it with the <code>sudo pacman -U schumix2.pkg.tar.xz</code> command (the packet name will be similar) and it's all ready.
<br>Run the bot with the <code>schumix</code> command.</p>

<h2>
<a name="debian--ubuntu" class="anchor" href="#debian--ubuntu"><span class="octicon octicon-link"></span></a>Debian / Ubuntu</h2>

<p><strong>Attention!!! Root permission needed for that.</strong>
<br>For the first step, switch to fakeroot mode.
<br>Type the <code>fakeroot</code> command for that.
<br>After that run the <code>./createdebianpkg.sh</code> command.
<br>When it's done a <code>schumix.deb</code> named file will be created.
<br>Install it with the <code>sudo dpkg -i schumix.deb</code> command and it's all ready.
<br>Run the bot with the <code>schumix</code> command.</p>

<h2>
<a name="windows-1" class="anchor" href="#windows-1"><span class="octicon octicon-link"></span></a>Windows</h2>

<p>Navigate to the Installer folder.
<br>Run the <code>Schumix.iss</code> named file.
<br>When it's done a <code>Setup.exe</code> file will be created.
<br>Run this and complete the install.
<br>I guess I don't need to explain more. :)</p>

<h1>
<a name="config-settings" class="anchor" href="#config-settings"><span class="octicon octicon-link"></span></a>Config settings</h1>

<p>To adjust the configs navigate to the <code>Share/doc/Configs</code> folder and open the <code>Schumix.md</code> file.
<br>This is the description for the main config.
<br>Reading the description is necessary because the bot can't be started correctly without it.
<br>After that you can take a look at the other descriptions but they aren't required for starting the bot.</p>

<h1>
<a name="database-configuration" class="anchor" href="#database-configuration"><span class="octicon octicon-link"></span></a>Database configuration</h1>

<h2>
<a name="mysql" class="anchor" href="#mysql"><span class="octicon octicon-link"></span></a>MySql</h2>

<p>If you want to use a mysql based database set the <code>&lt;MySql&gt;&lt;Enabled&gt;false&lt;/Enabled&gt;</code> permission to true.
<br>After that, fill the database from the <code>Sql</code> folder.
<br>If any kind of correction or update will come you don't need to refill the whole database.
<br>Only update it from the <code>Updates</code> folder with the appropriate version number.</p>

<h2>
<a name="sqlite" class="anchor" href="#sqlite"><span class="octicon octicon-link"></span></a>SQLite</h2>

<p>If you want to use an SQLite based database set the <code>&lt;SQLite&gt;&lt;Enabled&gt;false&lt;/Enabled&gt;</code> permission to true.
<br>Then copy the <code>Schumix.db3</code> file from the <code>Sql</code> folder next to the exe.
<br>You can rename or move it but you have to change the name or the path in the config file.
<br>If any kind of correction or update will come you don't need to refill the whole database.
<br>Only update it from the <code>Updates</code> folder with the appropriate version number.</p>

<h1>
<a name="attention" class="anchor" href="#attention"><span class="octicon octicon-link"></span></a>Attention!</h1>

<p><strong>Only one database can be active. If there is'n an active database or there are two active database the code will crash and stop running.</strong></p>

<p>If you are all done with it than you just need to launch and use the code. :)</p>

<h1>
<a name="trivia" class="anchor" href="#trivia"><span class="octicon octicon-link"></span></a>Trivia</h1>

<ul>
<li>Usually configuration files belongs to the addons made by me. These are also generated in the <code>Configs</code> folder and you can modify them there.</li>
<li>Furthermore, a bot command was placed in the code. That command composed by the primary name. For example: <code>schumix2, help</code>
The structure of the command is important: <code>&lt;primary nick&gt;, command</code>
</li>
<li>There are functions belongs to the code which can be turned on and off. These are controllable by the administrator only.
Description about the functions: <code>$help function</code> (With the configured prefix, of course)</li>
<li>If it has been already mentioned, you can add admin with the console for first.
<code>admin add &lt;admin name&gt;</code>
Then you will get a password which have to be sent to the bot in a private message like this: <code>$admin access &lt;password&gt;</code>
If you want to change it than: <code>$admin newpassword &lt;old&gt; &lt;new&gt;</code>
</li>
<li>And finally the console commands. You can get the list with te <code>help</code> command.
The rest can be obtained as like the irc commands. Type the name of the command than the subcommand after the help command.</li>
<li>If anything missed I can help on the <code>irc.rizon.net</code> server on the <code>#schumix, #schumix2</code> or <code>#hun_bot</code> channels.</li>
<li>In Yaml configs, all the data which contains special characters (#,$) have to be placed between quotation marks "" otherwise the program try to<br>
interpreting them and cause an error.</li>
<li>I hope you will like the bot. :)</li>
</ul>
        </section>

        <footer>
          Schumix2 is maintained by <a href="https://github.com/Schumix">Schumix</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>